APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:pDMtwmaPYJ+JJTbnTYn9EsXJ7CCKML14gxhhKvHBumM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array

WEATHER_API_KEY=test_key
WEATHER_API_URL=https://api.weatherapi.com
OPEN_METEO_URL=https://api.open-meteo.com 