[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[program:laravel-sync-weather]
process_name=%(program_name)s
command=php /var/www/artisan queue:listen --queue=sync-weather --sleep=3 --tries=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/sync-weather/queue.err.log
stdout_logfile=/var/www/storage/logs/sync-weather/queue.out.log


[program:laravel-smart-alert]
process_name=%(program_name)s
command=php /var/www/artisan queue:listen --queue=smart-alert --sleep=3 --tries=1
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs//smart-alert/queue.err.log
stdout_logfile=/var/www/storage/logs/smart-alert/queue.out.log